name: Deploy RickAndMorty Api

on:
  push:
  workflow_dispatch:
  
env:
  AZURE_WEBAPP_NAME: "RickAndMortyWebApi"    
  
jobs:
 build:
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v3
    - name: Setup .Net Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x

    - name: Install dependencies
      run: dotnet restore ./RickAndMorty.Api/RickAndMorty.Api.csproj

    - name: Build
      run: dotnet build ./RickAndMorty.Api/RickAndMorty.Api.csproj --configuration Release --no-restore

    - name: Publish
      run: dotnet publish ./RickAndMorty.Api/RickAndMorty.Api.csproj --configuration Release --output ./publish

    # - name: Deloy to Azure
    #   uses: azure/webapps-deploy@v2
    #   with:
    #     app-name: ${{env.AZURE_WEBAPP_NAME}}
    #     publish-profile: ${{secrets.SAJ_WEBAPP_SECRET}}
    #     package: ./publish
      

     


